#spring.security.user.name=admin
#spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/web_day7?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Hibernate log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Asia/Saigon